{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "baseUrl": ".",                      
    "jsx": "react-native",               // ✅ makes JSX.Element available
    "types": ["react", "react-native"],  // ✅ ensures React + RN types load
    "paths": {
      "@/*": ["./*"]                    
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts"
  ]
}
